.skills {
    .wrapper {
        // border: 1px solid blue;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        &.text-white {
            .box div {
                h1 {
                    color: #fff;
                }
            }
        }

        .box div {
            // border: 1px solid red;
            padding: 35px 0;
            width: 210px;
            text-align: center;
            border-radius: 30px;
            box-shadow: 0px 0px 30px 10px rgba(210, 209, 209, 0.31);
            transition: transform .2s;
            cursor: pointer;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */

            img {
                width: 80px;
            }

            h1 {
                margin: 0px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: 'Roboto';
                font-size: 1.7em;
                letter-spacing: 2px;
                color: #333;
            }

            p {
                margin: 0;
                font-family: 'Great Vibes';
                color: $primary-light-text-color;
                font-size: 1.5em;
            }

            &:hover {
                transform: scale(1.1);
            }

            
        }

        .box-1 {
            grid-column: 3/5;
            margin-bottom: 40px;
        }

        .box-2 {
            grid-column: 6/8;
        }

        .box-3 {
            grid-column: 9/11;
        }

        .box-4 {
            grid-row: 2;
            grid-column: 5/8;
            
        }

        .box-5 {
            grid-row: 2;
            grid-column: 8/10;
            margin-left: 0px; 
        }
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        .box-1 {
            grid-column: 1/4 !important;
        }

        .box-2 {
            grid-column: 5/8 !important;
        }

        .box-4 {
            grid-column: 4/7 !important;
        }
    }
}

@media screen and (max-width: 850px){
    .wrapper {
        .box-1 {
            grid-column: 2/6 !important;
        }

        .box-2 {
            grid-column: 8/12 !important;
        }

        .box-3 {
            grid-row: 2;
            grid-column: 2/6 !important;
            margin-bottom: 30px;
        }

        .box-4 {
            grid-row: 2 !important;
            grid-column: 8/12 !important;
        }

        .box-5 {
            grid-row: 3 !important;
            grid-column: 5/8 !important;
        }
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        .box div {
             max-width: 160px;
             height: 160px;
             padding: 30px 0 !important;

             h1 {
                font-size: 1.3em !important;
             }

             img {
                width: 80px !important;
             }
        }

        .box-1, .box-3 {
            grid-column: 1/5 !important;
            margin-left: -10px;
        }
        .box-2, .box-4 {
            grid-column: 7/13 !important;
            margin-left: 10px !important;
        }

        .box-5 {
            grid-column: 4/7 !important;
        }
    }
}
